\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsanordnung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eichung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{1}}
\bibcite{afo}{1}
\bibcite{uwe}{2}
\bibcite{karl}{3}
\bibcite{dipl}{4}
\bibcite{bibel}{5}
