\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparatur die f\IeC {\"u}r den Versuch genutzt wird\relax }}{2}{figure.caption.1}}
\citation{skript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchf\IeC {\"u}hrung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inbetriebnahme der Drehschieberpumpe}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces generalisierter Aufbau zur Beobachtung der Funktionsweise einer Drehschieberpumpe\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anord1}{{2}{2}{generalisierter Aufbau zur Beobachtung der Funktionsweise einer Drehschieberpumpe\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abpumpen kondensierbarer D\IeC {\"a}mpfe}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vakuum-Blockschaltbild zum Versuch des Abpumpens kondensierbarer D\IeC {\"a}mpfe\relax }}{2}{figure.caption.3}}
\newlabel{fig:anord2}{{3}{2}{Vakuum-Blockschaltbild zum Versuch des Abpumpens kondensierbarer Dämpfe\relax }{figure.caption.3}{}}
\citation{skript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inbetriebnahme einer Turbomolekularpumpe}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau zur Beobachtung der Funktionsweise von Molekular- und Turbomolekularpumpe\relax }}{3}{figure.caption.4}}
\newlabel{fig:anord3}{{4}{3}{Aufbau zur Beobachtung der Funktionsweise von Molekular- und Turbomolekularpumpe\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Saugverm\IeC {\"o}gen der TMP}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bestimmung des Saugverm\IeC {\"o}gens einer TMP\relax }}{3}{figure.caption.5}}
\newlabel{fig:anord4}{{5}{3}{Bestimmung des Saugvermögens einer TMP\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Messreihe 1.1 - Saugverm\IeC {\"o}gen bei Kapillaren\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Messreihe 1.2 - Saugverm\IeC {\"o}gen bei Kolben\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Saugverm\IeC {\"o}gen der TMP inklusive linearem Fit\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Leitwert von Rohr und Blende}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufbau zur Bestimmung des Leitwerts von Rohr und Blende\relax }}{5}{figure.caption.9}}
\newlabel{fig:anord5}{{9}{5}{Aufbau zur Bestimmung des Leitwerts von Rohr und Blende\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Messreihe 2.1: Rohr und Blende\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messreihe 2.2: Rohr\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messreihe 2.3: Blende\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Leitwertbestimmung anhand des Diagramms\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lecksuche}{9}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prinzipschaltbild des im Versuchsteil 6 eingesetzten Gegenstromlecksuchers\relax }}{9}{figure.caption.14}}
\newlabel{fig:anord6}{{14}{9}{Prinzipschaltbild des im Versuchsteil 6 eingesetzten Gegenstromlecksuchers\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inbetriebnahme der Drehschieberpumpe}{9}{subsection.3.1}}
\citation{wikibooks}
\citation{wikibooks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abpumpen kondensierbarer D\IeC {\"a}mpfe}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phasendiagramm von Wasser (nach \cite  {wikibooks})\relax }}{10}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inbetriebnahme einer TMP}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Saugverm\IeC {\"o}gen der TMP}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tabelle der errechnete Werte des Saugverm\IeC {\"o}gens\relax }}{11}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Messwerte des Saugverm\IeC {\"o}gens einer TMP\relax }}{11}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Leitwert von Rohr und Blende}{12}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{12}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{12}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lecksuche}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{13}{section.4}}
\bibcite{skript}{1}
\bibcite{wikibooks}{2}
