\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsanordnung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vakuum-Blockschaltbild zum Versuch des Abpumpens kondensierbarer D\IeC {\"a}mpfe}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eichung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prinzipschaltbild des im Versuchsteil 6 eingesetzten Gegenstromlecksuchers}}{2}}
\bibcite{afo}{1}
\bibcite{uwe}{2}
\bibcite{karl}{3}
\bibcite{dipl}{4}
\bibcite{bibel}{5}
