\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparatur die f\IeC {\"u}r den Versuch genutzt wird\relax }}{2}{figure.caption.1}}
\citation{skript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchf\IeC {\"u}hrung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inbetriebnahme der Drehschieberpumpe}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces generalisierter Aufbau zur Beobachtung der Funktionsweise einer Drehschieberpumpe\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anord1}{{2}{2}{generalisierter Aufbau zur Beobachtung der Funktionsweise einer Drehschieberpumpe\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abpumpen kondensierbarer D\IeC {\"a}mpfe}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vakuum-Blockschaltbild zum Versuch des Abpumpens kondensierbarer D\IeC {\"a}mpfe\relax }}{2}{figure.caption.3}}
\newlabel{fig:anord2}{{3}{2}{Vakuum-Blockschaltbild zum Versuch des Abpumpens kondensierbarer Dämpfe\relax }{figure.caption.3}{}}
\citation{skript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inbetriebnahme einer Turbomolekularpumpe}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau zur Beobachtung der Funktionsweise von Molekular- und Turbomolekularpumpe\relax }}{3}{figure.caption.4}}
\newlabel{fig:anord3}{{4}{3}{Aufbau zur Beobachtung der Funktionsweise von Molekular- und Turbomolekularpumpe\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Saugverm\IeC {\"o}gen der TMP}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bestimmung des Saugverm\IeC {\"o}gens einer TMP\relax }}{3}{figure.caption.5}}
\newlabel{fig:anord4}{{5}{3}{Bestimmung des Saugvermögens einer TMP\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Saugverm\IeC {\"o}gen der TMP inklusive linearem Fit\relax }}{5}{figure.caption.6}}
\newlabel{diagram:saugv}{{6}{5}{Saugvermögen der TMP inklusive linearem Fit\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Leitwert von Rohr und Blende}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau zur Bestimmung des Leitwerts von Rohr und Blende\relax }}{6}{figure.caption.7}}
\newlabel{fig:anord5}{{7}{6}{Aufbau zur Bestimmung des Leitwerts von Rohr und Blende\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leitwertbestimmung anhand des Diagramms\relax }}{7}{figure.caption.8}}
\newlabel{diagram:leitwert}{{8}{7}{Leitwertbestimmung anhand des Diagramms\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lecksuche}{8}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lecksuche mit Teslatrafo\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prinzipschaltbild des im Versuchsteil 6 eingesetzten Gegenstromlecksuchers\relax }}{8}{figure.caption.10}}
\newlabel{fig:anord6}{{10}{8}{Prinzipschaltbild des im Versuchsteil 6 eingesetzten Gegenstromlecksuchers\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inbetriebnahme der Drehschieberpumpe}{8}{subsection.3.1}}
\citation{wikibooks}
\citation{wikibooks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abpumpen kondensierbarer D\IeC {\"a}mpfe}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phasendiagramm von Wasser (nach \cite  {wikibooks})\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inbetriebnahme einer TMP}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Saugverm\IeC {\"o}gen der TMP}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Leitwert von Rohr und Blende}{11}{subsection.3.5}}
\newlabel{f:kirch}{{7}{11}{Überprüfung der Kirchhoffschen Regeln}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{12}{section.4}}
\bibcite{skript}{1}
\bibcite{wikibooks}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messreihe 1.1 - Saugverm\IeC {\"o}gen bei Kapillaren\relax }}{14}{figure.caption.15}}
\newlabel{m11}{{12}{14}{Messreihe 1.1 - Saugvermögen bei Kapillaren\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Messreihe 1.2 - Saugverm\IeC {\"o}gen bei Kolben\relax }}{14}{figure.caption.16}}
\newlabel{m12}{{13}{14}{Messreihe 1.2 - Saugvermögen bei Kolben\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Messreihe 2.1: Rohr und Blende\relax }}{14}{figure.caption.17}}
\newlabel{m21}{{14}{14}{Messreihe 2.1: Rohr und Blende\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Messreihe 2.2: Rohr\relax }}{15}{figure.caption.18}}
\newlabel{m22}{{15}{15}{Messreihe 2.2: Rohr\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Messreihe 2.3: Blende\relax }}{15}{figure.caption.19}}
\newlabel{m23}{{16}{15}{Messreihe 2.3: Blende\relax }{figure.caption.19}{}}
