\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{skript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsanordnung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces generalisierter Aufbau zur Beobachtung der Funktionsweise einer Drehschieberpumpe}}{1}}
\newlabel{fig:anord1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vakuum-Blockschaltbild zum Versuch des Abpumpens kondensierbarer D\IeC {\"a}mpfe}}{2}}
\newlabel{fig:anord2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau zur Beobachtung der Funktionsweise von Molekular- und Turbomolekularpumpe}}{2}}
\newlabel{fig:anord3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bestimmung des Saugverm\IeC {\"o}gens einer TMP}}{2}}
\newlabel{fig:anord4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau zur Bestimmung des Leitwerts von Rohr und Blende}}{2}}
\newlabel{fig:anord5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prinzipschaltbild des im Versuchsteil 6 eingesetzten Gegenstromlecksuchers}}{2}}
\newlabel{fig:anord6}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eichung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{3}}
\bibcite{skript}{1}
