\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Grundlagen}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Grundlagen}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Grundlagen}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Auswahlregeln}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Auswahlregeln}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Lummer - Gehrcke Platte}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Lummer - Gehrcke Platte}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Czerny - Turner Spektrometer}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Czerny - Turner Spektrometer}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {2}{Bohr'sches Magneton}{9}{Bohr'sches Magneton}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Hysterese Effekt}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Hysterese Effekt}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Hysterese Effekt}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Polarisation}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{12}{longitudinal}}
\headcommand {\slideentry {2}{2}{1}{12/15}{Polarisation}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{16}{transversal}}
\headcommand {\slideentry {2}{2}{2}{16/16}{Polarisation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{3}{17/17}{Polarisation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Bestimmung der Wellenlängenverschiebung}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{18}{Positionsbestimmung}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Bestimmung der Wellenlängenverschiebung}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{19}{Ordnungsverschiebung}}
\headcommand {\slideentry {2}{3}{2}{19/19}{Bestimmung der Wellenlängenverschiebung}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{20}{Wellenlängenverschiebung}}
\headcommand {\slideentry {2}{3}{3}{20/20}{Bestimmung der Wellenlängenverschiebung}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{21}{Bestimmung des Bohr'schen Magneton}}
\headcommand {\beamer@sectionpages {9}{20}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\sectionentry {3}{Wellenlänge}{21}{Wellenlänge}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Cadmium-Linie}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{unbekannte Linie}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\sectionentry {4}{Zusammenfassung}{22}{Zusammenfassung}{0}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {18}}
