\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Grundlagen}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Grundlagen}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Grundlagen}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Auswahlregeln}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Auswahlregeln}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Lummer - Gehrcke Platte}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Lummer - Gehrcke Platte}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Czerny - Turner Spektrometer}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Czerny - Turner Spektrometer}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {2}{Versuchsaufbau}{9}{Versuchsaufbau}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{1. Versuchsteil - Spektroskopie des Zeeman - Effekts}}
\headcommand {\slideentry {2}{1}{1}{10/10}{1. Versuchsteil - Spektroskopie des Zeeman - Effekts}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{1. Versuchsteil - Spektroskopie des Zeeman - Effekts}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{2. Versuchsteil - Wellenlängenbestimmung}}
\headcommand {\slideentry {2}{2}{1}{12/12}{2. Versuchsteil - Wellenlängenbestimmung}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{2. Versuchsteil - Wellenlängenbestimmung}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {9}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {3}{Bohr'sches Magneton}{14}{Bohr'sches Magneton}{0}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Hysterese Effekt}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Hysterese Effekt}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Hysterese Effekt}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Polarisation}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{17}{longitudinal}}
\headcommand {\slideentry {3}{2}{1}{17/20}{Polarisation}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{21}{transversal}}
\headcommand {\slideentry {3}{2}{2}{21/21}{Polarisation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{3}{22/22}{Polarisation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Bestimmung der Wellenlängenverschiebung}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{23}{Positionsbestimmung}}
\headcommand {\slideentry {3}{3}{1}{23/23}{Bestimmung der Wellenlängenverschiebung}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{2}{24/24}{Bestimmung der Wellenlängenverschiebung}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{25}{Ordnungsverschiebung}}
\headcommand {\slideentry {3}{3}{3}{25/25}{Bestimmung der Wellenlängenverschiebung}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{4}{26/26}{Bestimmung der Wellenlängenverschiebung}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{27}{Wellenlängenverschiebung}}
\headcommand {\slideentry {3}{3}{5}{27/27}{Bestimmung der Wellenlängenverschiebung}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{3}{6}{28/28}{Bestimmung der Wellenlängenverschiebung}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{3}{7}{29/29}{Bestimmung der Wellenlängenverschiebung}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{30}{Bestimmung des Bohr'schen Magneton}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{30}{Methode 1: statistisches Mittel}}
\headcommand {\slideentry {3}{4}{1}{30/30}{Bestimmung des Bohr'schen Magneton}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{31}{Methode 2: linearer Fit}}
\headcommand {\slideentry {3}{4}{2}{31/31}{Bestimmung des Bohr'schen Magneton}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {14}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\sectionentry {4}{Wellenlänge}{32}{Wellenlänge}{0}}
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Cadmium-Linie}}
\headcommand {\slideentry {4}{1}{1}{35/36}{Cadmium-Linie}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{unbekannte Linie}}
\headcommand {\slideentry {4}{2}{1}{37/38}{unbekannte Linie}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@sectionpages {32}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\sectionentry {5}{Zusammenfassung}{39}{Zusammenfassung}{0}}
\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@sectionpages {39}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\def \inserttotalframenumber {34}}
