\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Grundlagen}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Grundlagen}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Grundlagen}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Auswahlregeln}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Auswahlregeln}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Lummer - Gehrcke Platte}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Lummer - Gehrcke Platte}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Czerny - Turner Spektrometer}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Czerny - Turner Spektrometer}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {2}{Bohr'sches Magneton}{9}{Bohr'sches Magneton}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Hysterese Effekt}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Hysterese Effekt}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Hysterese Effekt}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Polarisation}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{12}{longitudinal}}
\headcommand {\slideentry {2}{2}{1}{12/15}{Polarisation}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{16}{transversal}}
\headcommand {\slideentry {2}{2}{2}{16/16}{Polarisation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{3}{17/17}{Polarisation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Bestimmung der Wellenlängenverschiebung}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{18}{Positionsbestimmung}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Bestimmung der Wellenlängenverschiebung}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{2}{19/19}{Bestimmung der Wellenlängenverschiebung}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{20}{Ordnungsverschiebung}}
\headcommand {\slideentry {2}{3}{3}{20/20}{Bestimmung der Wellenlängenverschiebung}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{4}{21/21}{Bestimmung der Wellenlängenverschiebung}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{22}{Wellenlängenverschiebung}}
\headcommand {\slideentry {2}{3}{5}{22/22}{Bestimmung der Wellenlängenverschiebung}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{6}{23/23}{Bestimmung der Wellenlängenverschiebung}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{7}{24/24}{Bestimmung der Wellenlängenverschiebung}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{25}{Bestimmung des Bohr'schen Magneton}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{25}{Methode 1: statistisches Mittel}}
\headcommand {\slideentry {2}{4}{1}{25/25}{Bestimmung des Bohr'schen Magneton}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{26}{Methode 2: linearer Fit}}
\headcommand {\slideentry {2}{4}{2}{26/26}{Bestimmung des Bohr'schen Magneton}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {9}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\sectionentry {3}{Wellenlänge}{27}{Wellenlänge}{0}}
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Cadmium-Linie}}
\headcommand {\slideentry {3}{1}{1}{30/31}{Cadmium-Linie}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{unbekannte Linie}}
\headcommand {\slideentry {3}{2}{1}{32/33}{unbekannte Linie}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@sectionpages {27}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\sectionentry {4}{Zusammenfassung}{34}{Zusammenfassung}{0}}
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {28}}
