\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Grundlagen}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Grundlagen}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Grundlagen}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Grundlagen}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Auswahlregeln}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Lummer - Gehrcke Platte}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Czerny - Turner Spektrometer}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\sectionentry {2}{Bohr'sches Magneton}{7}{Bohr'sches Magneton}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Hysterese Effekt}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Hysterese Effekt}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Polarisation}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{9}{longitudinal}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Polarisation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{10}{transversal}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Polarisation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Bestimmung der Wellenlängenverschiebung}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{11}{Positionsbestimmung}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Bestimmung der Wellenlängenverschiebung}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{12}{Ordnungsverschiebung}}
\headcommand {\slideentry {2}{3}{2}{12/12}{Bestimmung der Wellenlängenverschiebung}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{13}{Wellenlängenverschiebung}}
\headcommand {\slideentry {2}{3}{3}{13/13}{Bestimmung der Wellenlängenverschiebung}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Bestimmung des Bohr'schen Magneton}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\sectionentry {3}{Wellenlänge}{14}{Wellenlänge}{0}}
\headcommand {\beamer@sectionpages {7}{13}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Cadmium-Linie}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{unbekannte Linie}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\sectionentry {4}{Zusammenfassung}{15}{Zusammenfassung}{0}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {14}}
